Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           3          0         0
Category 0      3          0         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           3          0         0
Severity 0      3          0         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number          3  100.00
Uncovered             2   66.67
Success               1   33.33
Failure               0    0.00
Incomplete            0    0.00
Without Attempts      0    0.00

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
         ASSERTIONS          CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
tb_fifo.DUV.ASSERT.OVERFLOW         0        0       45              0        0          0
tb_fifo.DUV.ASSERT.UNDERFLOW        0        0       45              0        0          0

Assertions Success:
       ASSERTIONS        CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
tb_fifo.DUV.ASSERT.RESET        0        0       45              2        0          0


