Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          10          3         0
Category 0     10          3         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          10          3         0
Severity 0     10          3         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number         10  100.00
Uncovered             0    0.00
Success              10  100.00
Failure               2   20.00
Incomplete            1   10.00
Without Attempts      0    0.00

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number      3  100.00
Uncovered         0    0.00
Matches           3  100.00

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Success:
       ASSERTIONS       CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
tb_fifo.DUV.FIFO_EMPTY         0        0       45              1        0          0
tb_fifo.DUV.FIFO_FULL          0        0       45              1        0          0
tb_fifo.DUV.FIFO_RP_RST        0        0       45              1        0          0
tb_fifo.DUV.FIFO_WR_RST        0        0       45              1        0          0
tb_fifo.DUV.OVERFLOW           0        0       45              2        0          0
tb_fifo.DUV.RD_PTR             0        0       45             16        3          0
tb_fifo.DUV.RESET              0        0       45              2        0          0
tb_fifo.DUV.UNDERFLOW          0        0       45              2        0          0
tb_fifo.DUV.WRITE              0        0       45              1        0          0
tb_fifo.DUV.WR_PTR             0        0       45             19        1          1

Assertions Failure:
    ASSERTIONS     CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
tb_fifo.DUV.RD_PTR        0        0       45             16        3          0
tb_fifo.DUV.WR_PTR        0        0       45             19        1          1

Assertions Incomplete:
    ASSERTIONS     CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
tb_fifo.DUV.WR_PTR        0        0       45             19        1          1

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Matches:
    COVER PROPERTIES    CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
tb_fifo.DUV.READ               0        0       45       1          0
tb_fifo.DUV.STATUS_RCNT        0        0       45      17          0
tb_fifo.DUV.STATUS_WCNT        0        0       45      19          0


